
// database connenct using postgress
VITE_POSTGRESS_USER = postgres
VITE_POSTGRESS_HOST = localhost
VITE_POSTGRESS_DATABASE = rent-project
VITE_POSTGRESS_PASSWORD = sumit@123
VITE_POSTGRESS_PORT = 5432

// nodemodiler
VITE_NODEMODILER_USER = sumit2004tiwari@gmail.com
VITE_NODEMODILER_PASS = lscw uifo yhur cowt
VITE_NODEMODILER_FROM = test123@yopmail.com 

// jsonwebToken
VITE_JSON_WEB_TOKEN = retfd342dd@3e343